spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/vence/IdeaProjects/bank-aacount-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/vencesla/bank-account-back/blob/master/config-repo


